<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seleccion de elementos</title>
</head>
<body>
    <h1 class="EstiloRed">Seleciion de elementos</h1>
    <section id="content" class="ejemplo">
        <p id="parrafo1" class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi, fugit atque, esse, quis excepturi accusantium exercitationem voluptatibus adipisci corrupti mollitia aspernatur. Perspiciatis corporis omnis commodi vero rem. Ex, nihil?
            <article id="art1">
                <p class="parra2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos labore quod dolore maxime rem vel, magni nemo fugit, nulla voluptatem dolor ullam perferendis distinctio. Minima, pariatur? A, modi unde.


                </p>


            </article>
        </p>


    </section>
    <form id="form">
        <label for ="edad"> </label>
        <input id="edad" type="number" name="edad"/>
</form>
<button id="click" onclick="print1()"> Click</button>
<script src="./main.js"></script>
</body>
</html>
<style>
    .parrafo{
        font-family: sans-serif;
        font-size: 18px;
        color: rgb(48, 45, 45);
        background: rgb(255, 255, 180);

    }
    .EstiloRed{
        font-size: 18px;
        font-family: sans-serif;
        color: rgb(209, 27, 255);
        background: rgb(87, 86, 86);
    }
    .ejemplo{
        color: rgb(11, 11, 12)   ;
    }
</style>